{
  "expo": {
    "name": "LannKyoneMobile",
    "description": "Myanmar's First Community-based Ridesharing Platform",
    "slug": "LannKyoneMobile",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android" : {
      "package" : "com.innovatorymm.lankyone"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.innovatorymm.lankyone"
    },
    "android": {
      "package": "com.innovatorymm.lankyone"
    }
  }
}
